[gd_scene load_steps=4 format=3 uid="uid://dajoegddmulth"]

[ext_resource type="Script" path="res://scenes/cloth_node.gd" id="1_2unvn"]

[sub_resource type="SphereMesh" id="SphereMesh_ss6cp"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w405k"]
albedo_color = Color(0, 0.670588, 0, 1)

[node name="ClothNode" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_ss6cp")
surface_material_override/0 = SubResource("StandardMaterial3D_w405k")
script = ExtResource("1_2unvn")
